import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
import numpy as np

# =========================
# 1. LOAD DATASET (MNIST)
# =========================

# MNIST = ảnh số viết tay (0-9)
(x_train, y_train), (x_test, y_test) = keras.datasets.mnist.load_data()

# =========================
# 2. CHUẨN HÓA DỮ LIỆU
# =========================

x_train = x_train / 255.0
x_test = x_test / 255.0

# =========================
# 3. CHUYỂN 2D → 1D (QUAN TRỌNG CHO MLP)
# =========================

x_train = x_train.reshape(-1, 28*28)
x_test = x_test.reshape(-1, 28*28)

# =========================
# 4. TẠO MÔ HÌNH MLP
# =========================

model = keras.Sequential([
    layers.Dense(128, activation='relu', input_shape=(784,)),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

# =========================
# 5. COMPILE
# =========================

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# =========================
# 6. TRAIN
# =========================

history = model.fit(
    x_train,
    y_train,
    epochs=10,
    validation_data=(x_test, y_test)
)

# =========================
# 7. EVALUATE
# =========================

loss, acc = model.evaluate(x_test)
print("Test Accuracy:", acc)

# =========================
# 8. SAVE MODEL
# =========================

model.save("mlp_model.keras")